server.port=8090
#logging slf4J
logging.level.org.springframework:DEBUG
logging.file=Ohmslogs.log
#Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=system
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
